JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill]"
			"$rowConstraints": "[][][]"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][43,fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][0,fill][fill][fill][fill][fill][0,fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
				"$rowConstraints": "[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]"
			} ) {
				name: "this2"
				"preferredSize": new java.awt.Dimension( 1980, 1000 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Search information"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 4 61 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "Select information "
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 49 4 5 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Code"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 5"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "codeText"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 9 5 38 1"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "codeCheckBox"
					"text": "Code"
					"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"borderPaintedFlat": true
					"opaque": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 52 5"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 26 6 8 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "Name "
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 7"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "nameText"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 9 7 38 1"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "nameCheckBox"
					"text": "Name"
					"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"opaque": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 52 7"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 26 8"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "Building"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 9"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "buildingLetterText"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 9 9 38 1"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "buildingCheckBox"
					"text": "Building"
					"opaque": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 52 9"
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsLabel" ) {
					name: "label13"
					"textWithMnemonic": "number director"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 11"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "numberDirectorText"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 8 11 33 1"
				} )
				add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
					name: "numberDirectorCheckBox"
					"text": "number director"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 52 11 5 1"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "allCheckbox"
					"text": "All"
					"opaque": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 52 13"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Submit"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 10 16 29 1"
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
					name: "separator3"
					"text": "Search results:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 34 80 1"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 36 85 14"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 26 39"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "adressCheckBox"
					"text": "Adress"
					"opaque": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 79 44"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "idCheckbox"
					"text": "Personal number"
					"opaque": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 79 51"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "specialityCheckbox"
					"text": "Speciality"
					"opaque": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 79 53"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 15 )
			"size": new java.awt.Dimension( 820, 1085 )
		} )
	}
}
