JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 1980, 1000 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Search information"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4 37 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "Select information "
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 49 4 5 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 5 4 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 6"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
				name: "separator2"
				"text": "Personal information"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 8 53 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 9 18 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 10"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Phone number"
				"labelFor": new FormReference( "idText" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 11"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "phoneText"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 11 27 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "phoneCheckBox"
				"text": "Phone number"
				"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"borderPaintedFlat": true
				"opaque": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 52 11"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Name "
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 13"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameText"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 13 27 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "nameCheckBox"
				"text": "Name"
				"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"opaque": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 52 13"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "First name"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 15"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "firstNameText"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 15 27 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "firstNameCheckBox"
				"text": "First name"
				"opaque": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 52 15"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 17"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsLabel" ) {
				name: "label13"
				"textWithMnemonic": "Adress"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 21"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "adressText"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 21 27 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "adressCheckBox"
				"text": "Adress"
				"opaque": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 52 21"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
				name: "separator1"
				"text": "Professional information"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 24 53 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "Personal number"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 27"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "idText"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 27 28 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "idCheckbox"
				"text": "Personal number"
				"opaque": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 52 27"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "Service code"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 29"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "serviceText"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 29 28 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "serviceBox"
				"text": "Service Code"
				"opaque": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 52 29"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Rotation"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 31"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "rotationCombo"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 31 28 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "rotationBox"
				"text": "Rotation"
				"opaque": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 52 31"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": "Salary"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 35"
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "slider1"
				"paintLabels": true
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 35 27 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "salaryBox"
				"text": "Salary"
				"opaque": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 52 35"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Submit"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 36 24 1"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
				name: "separator3"
				"text": "Search results:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 39 34 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "allCheckbox"
				"text": "All"
				"opaque": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 52 39"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 41 62 14"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 885, 710 )
		} )
	}
}
