JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 1980, 1000 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Search information"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4 39 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "Select information "
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 51 4 5 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 11 5 4 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 11 6"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
				name: "separator2"
				"text": "Personal information"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 8 55 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 9 18 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 11 10"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Phone number"
				"labelFor": new FormReference( "idText" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 11"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "phoneText"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 11 29 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "phoneCheckBox"
				"text": "Phone number"
				"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"borderPaintedFlat": true
				"opaque": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 54 11"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Name "
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 13"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameText"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 13 29 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "nameCheckBox"
				"text": "Name"
				"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"opaque": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 54 13"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "First name"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 15"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "firstNameText"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 15 29 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "firstNameCheckBox"
				"text": "First name"
				"opaque": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 54 15"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 11 17"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsLabel" ) {
				name: "label13"
				"textWithMnemonic": "Adress"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 21"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "adressText"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 21 29 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "adressCheckBox"
				"text": "Adress"
				"opaque": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 54 21"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
				name: "separator1"
				"text": "Medical information"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 24 55 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "Personal number"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 27"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "idText"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 27 30 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "idCheckbox"
				"text": "Personal number"
				"opaque": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 54 27"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "Insurance"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 29"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "insuranceCombo"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 29 28 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "insuranceBox"
				"text": "Insurance"
				"opaque": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 54 29"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Submit"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 36 26 1"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
				name: "separator3"
				"text": "Search results:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 39 36 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "allCheckbox"
				"text": "All"
				"opaque": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 54 39"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 41 64 14"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 885, 710 )
		} )
	}
}
